PORT=3000
NODE_ENV=production

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=testdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379

MONGO_URI=mongodb://mongo:27017/testdb
